# 版本信息

需求版本: v2.8.0
客户端版本: v2.7.0

更新于: 2026-03-08 21:37:00

v2.8.0 更新内容：
战斗肉鸽抽卡界面
1. 按钮位置（左下角）
2. 抽卡费用递增
3. 抽卡界面（3张卡牌选择）
4. 卡牌池（队伍所有英雄）

v2.7.0 更新内容：
1. 小怪生命值再优化（阴魂150、蝙蝠120...）
2. 子弹可被障碍物阻挡
3. 战斗肉鸽按钮位置（左下角）

v2.6.0 更新内容：
1. 小怪生命值优化（不能一次秒）
2. 战斗肉鸽系统（抽卡/刷新按钮，费用递增）

v2.5.0 更新内容：
主角形象与技能表现
1. 主角外观（圆圈+姓氏）
2. 主角颜色区分（李-蓝、赵-粉、阿-青）
3. 御剑术剑形发射物

v2.4.0 更新内容：
怪物美术与体型设计
1. 角色/怪物体型标准
2. 怪物外观（圆圈+文字+血条）
3. 怪物颜色按类型区分
4. 精英怪/BOSS体型倍数
5. BOSS光效环绕

v2.3.3 更新内容：
小怪数值设计
1. 12波/场副本，第12波BOSS战
2. 每波怪物数量（15-20 → 50-60，割草爽感）
3. 数值成长调整
4. 波次怪物组合
5. 精英怪设计

v2.3.2 更新内容：
小怪设计
1. 新增5种小怪（蛤蟆、毒蜂、骷髅、僵尸、狐狸）
2. 怪物特性设计
3. 波次生成规则

v2.3.1 更新内容：
队伍系统
1. 队伍配置（最多5人）
2. 队伍编辑界面
3. 队形系统（横排/纵列）
4. 战斗中的队伍行为（跟随移动、同步转向）

v2.3.0 更新内容：
战斗地图调整
1. 地图尺寸：比当前大50%
2. 摄像机延迟跟随（0.3秒延迟，平滑系数0.1）
3. 障碍物系统（岩石、树木、花丛，阻挡移动）

v2.2.0 更新内容：
李逍遥技能表现优化

v2.1.0 更新内容：
赵灵儿技能调整

v2.0.0 更新内容：
阿奴角色

v1.9.0 更新内容：
战斗地图

v1.8.0 更新内容：
大地图探索

v1.7.0 更新内容：
游戏大厅

v1.6.0 更新内容：
肉鸽卡牌系统

v1.5.0 更新内容：
抽卡选角系统

v1.4.0 更新内容：
波次系统

v1.3.0 更新内容：
阿奴角色

v1.2.0 更新内容：
李逍遥优化

v1.1.0 更新内容：
赵灵儿技能

v1.0.0 更新内容：
初始化
