# 版本信息

需求版本: v2.0.0
客户端版本: v2.0.0

更新于: 2026-03-07 15:40:00

v2.0.0 更新内容：
阿奴（巫师）角色
1. 基础属性（生命600、攻击150、攻速0.8、移动75、暴击15%、暴伤160%）
2. 风雪冰天技能（扇形冰锥、120%攻击、60°、150px射程、2秒冷却、带减速30%）
3. 雷劫技能（区域雷电、180%攻击、60px半径、3秒冷却、延迟0.3秒降落）
4. 阴阳逆转大招（弹开敌人、100%攻击、150px范围、25秒冷却）
5. 技能快捷键（1/2/3键）
6. 技能冷却UI显示

v1.9.0 更新内容：
战斗地图
1. 区域背景
2. 地面纹理、边界仙雾
3. 战斗区域边框
4. 游戏结束系统

v1.8.0 更新内容：
大地图探索
1. 3个区域（仙剑岛、锁妖塔、神木林）
2. 区域解锁
3. 区域装饰

v1.7.0 更新内容：
游戏大厅
1. 点击进入大厅
2. 队伍配置
3. 抽卡界面

v1.6.0 更新内容：
肉鸽卡牌系统

v1.5.0 更新内容：
抽卡选角系统

v1.4.0 更新内容：
波次系统

v1.3.0 更新内容：
阿奴角色

v1.2.0 更新内容：
李逍遥优化

v1.1.0 更新内容：
赵灵儿技能

v1.0.0 更新内容：
初始化
