# 版本信息

需求版本: v2.3.0
客户端版本: v2.2.0

更新于: 2026-03-07 18:52:00

v2.3.0 更新内容：
战斗地图调整
1. 地图尺寸：比当前大50%
2. 摄像机延迟跟随（0.3秒延迟，平滑系数0.1）
3. 障碍物系统（岩石、树木、花丛，阻挡移动）

v2.2.0 更新内容：
李逍遥技能表现优化
1. 御剑术 → 飞剑形态
2. 四方剑阵 → 四把飞剑
3. 万剑护体 → 环绕飞剑

v2.1.0 更新内容：
赵灵儿技能调整
1. 五雷咒 → 攻击技能
2. 观音咒 → 回血技能
3. 还魂咒 → 复活

v2.0.0 更新内容：
阿奴（巫师）角色

v1.9.0 更新内容：
战斗地图

v1.8.0 更新内容：
大地图探索

v1.7.0 更新内容：
游戏大厅

v1.6.0 更新内容：
肉鸽卡牌系统

v1.5.0 更新内容：
抽卡选角系统

v1.4.0 更新内容：
波次系统

v1.3.0 更新内容：
阿奴（巫师）角色

v1.2.0 更新内容：
李逍遥（剑客）角色

v1.1.0 更新内容：
赵灵儿技能系统

v1.0.0 更新内容：
仙剑肉鸽初始化
